 #pragma config(Motor,  port2,           puncher1,      tmotorVex393_MC29, openLoop)
 #pragma config(Motor,  port3,           puncher2,      tmotorVex269_MC29, openLoop)
 #pragma config(Motor,  port4,           conveyorBelt,  tmotorVex393_MC29, openLoop)
 #pragma config(Motor,  port5,           roller,        tmotorVex393_MC29, openLoop)
 #pragma config(Motor,  port6,           leftFront,     tmotorVex393_MC29, openLoop)
 #pragma config(Motor,  port7,           leftBack,      tmotorVex393_MC29, openLoop)
 #pragma config(Motor,  port8,           rightFront,    tmotorVex393_MC29, openLoop)
 #pragma config(Motor,  port9,           rightBack,     tmotorVex393_MC29, openLoop)
 #pragma config(Motor,  port10,          catapult,     tmotorVex393_HBridge, openLoop)
 //*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
 
 task main()
 {
 while(true)
 	  {
 		//Flywheel Left
 		if(vexRT[Btn6DXmtr2] == 1)
 		{
			motor[puncher1] = 127;
 		}
 		else
 		{
 			motor[puncher1] = 0;
 		}
 
 		//Flywheel Right
 		if(vexRT[Btn6DXmtr2] == 1)
 		{
 			motor[puncher2] = -127;
 		}
 		else
 		{
 			motor[puncher2] = 0;
 		}
 
 		//Flywheel Left Backwards
 		if(vexRT[Btn5DXmtr2] == 1)
 		{
 			motor[puncher1] = -127;
 		}
 		else
 		{
 			motor[puncher1] = 0;
 		}
 
 		//Flywheel Right Backwards
 		if(vexRT[Btn5DXmtr2] == 1)
 		{
 			motor[puncher2] = 127;
 		}
   		else
   		{
 			motor[puncher2] = 0;
 		}
 
 		//Catapult
 		if(vexRT[Btn5UXmtr2] == 1)
 		{
 			motor[catapult] = 127;
 		}
 		else
 		{
 			motor[catapult] = 0;
 		}
 
		//Backward Catapult
		if(vexRT[Btn6UXmtr2] == 1)
 		{
 			motor[catapult] = -127;
 		}
 		else
 		{
 			motor[catapult] = 0;
 		}
 
 		//Conveyer Belt
 		if(vexRT[Btn6D] == 1)
 		{
 			motor[conveyorBelt] = 120;
 		}
 		else
 		{
 			motor[conveyorBelt] = 0;
 		}
 
 		//Conveyer Belt
 		if(vexRT[Btn6U] == 1)
 		{
 			motor[conveyorBelt] = 120;
 		}
 		else
 		{
 			motor[conveyorBelt] = 0;
 		}
 
 		//Roller
 		if(vexRT[Btn5D] == 1)
 		{
 			motor[roller] = 120;
 		}
 		else
 		{
 			motor[roller] = 0;
 		}
 
 		//Conveyer Belt Backward
 		if(vexRT[Btn5U] == 1)
 		{
 			motor[roller] = -120;
 		}
 		else
 		{
 			motor[roller] = 0;
 		}
 
 	  motor[leftBack] = vexRT[Ch3];
 	  motor[leftFront] = vexRT[Ch3];
 
 	  motor[rightFront] = vexRT[Ch2];
 	  motor[rightBack] = vexRT[Ch2];
 }
 }
